{
  "name": "leafvein",
  "version": "1.3.0",
  "description": "🌿",
  "main": "index.js",
  "bin": {
    "leafvein": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zealleaf/leafvein.git"
  },
  "author": "zealleaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zealleaf/leafvein/issues"
  },
  "homepage": "https://github.com/zealleaf/leafvein#readme",
  "dependencies": {
    "open": "^8.4.0"
  }
}
